PORT=3001
MONGO_URI='mongodb+srv://mandloishyam143:UcjvMom0ietmRYEX@cluster0.in4zhiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
YOUTUBE_API_KEY=AIzaSyDzGLDxaLeMt0QWAzPUEMY71c1XyGNiE4E
